---
- hosts: backup_test
  become: true
  become_user: ansible
  tasks:
    - name: Copy file backup to server restore
      shell: " scp /home/ansible/mnoguera/backup_test/database-mspbs_siciap-{{ansible_date_time.date}}.backup datasystem@restore:/home/datasystem/mnoguera/restore/ "
      ignore_errors: no
  

